# mobile-development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundmood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundmood/data/: AddTracksResponse.kt  AlbumResponse.kt  ApiResponse.kt  CreatePlaylistResponse.kt  Playlist.kt  PlaylistApiResponse.kt  PlaylistResponse.kt  PredictResponse.kt  PreferenceRepository.kt  PreferenceViewModel.kt  RecommendationResponse.kt  TokenResponse.kt  TrackResponse.kt  Tracks.kt  UserProfile.kt
app/src/main/java/com/example/soundmood/network/: ApiConfig.kt  ApiService.kt  UiState.kt
app/src/main/java/com/example/soundmood/ui/: ViewModelFactory.kt
app/src/main/java/com/example/soundmood/ui/captureimagepage/: CaptureImagePage.kt  CaptureViewModel.kt
app/src/main/java/com/example/soundmood/ui/fragment/: MainActivity.kt
app/src/main/java/com/example/soundmood/ui/fragment/captureimagepage/: CaptureImagePageFragment.kt
app/src/main/java/com/example/soundmood/ui/fragment/historypage/: HistoryPageFragment.kt  HistoryPageViewModel.kt
app/src/main/java/com/example/soundmood/ui/fragment/homepage/: HomePageAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/soundmood/ui/fragment/profilepage/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/com/example/soundmood/ui/gettingstartedpage/: GettingStartedActivity.kt
app/src/main/java/com/example/soundmood/ui/loginpage/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/soundmood/ui/moodplaylistgenerated/: MoodPlaylistGeneratedActivity.kt  MoodPlaylistGeneratedViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/soundmood/ui/moodresultpage/: MoodResultActivity.kt  MoodResultViewModel.kt
app/src/main/java/com/example/soundmood/util/: Utility.kt
app/src/main/res/drawable/: angry.xml  back_butt_shape.xml  back_button.xml  background_gradient.xml  button.xml  cam.xml  custom_button.xml  export.xml  happy.xml  ic_add.xml  ic_history.xml  ic_home.xml  illustration_login_1.xml  less_rounded_image.xml  neutral.xml  rounded_button.xml  roundimage.xml  sad.xml  stash_signout_light.xml  surprised.xml  very_less_round.xml
app/src/main/res/layout/: activity_capture_image_page.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_mood_playlist_generated.xml  activity_mood_result.xml  cardview_list.xml  fragment_capture_image_page.xml  fragment_history_page.xml  fragment_homepagefragment.xml  fragment_profilepagefragment.xml  horizontal_item_track.xml  item_track.xml
app/src/main/res/layout-v31/: fragment_profilepagefragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soundmood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
